PG_USER=postgres
PG_PSWD=postgres
PG_DB_NAME=postgres
PG_HOST_DEV=localhost
PG_HOST=localhost
PG_PORT=5432
OPENROUTE_API_KEY = 'your_openroute_api_key'
GOOGLE_MAPS_API_KEY = "your_google_maps_api_key"
